# DuhEnv

./: DuhEnv.sln  README.md  push.sh
.github/workflows/: dotnetcore.yml
src/DuhEnv/: DuhEnv.csproj  DuhEnvConfigurator.cs  DuhEnvExtensions.cs  InternalsVisibleTo.cs  SearchAssemblyCatalog.cs
test/DuhEnv.Tests/: DuhEnv.Tests.csproj  DuhEnvConfiguratorTests.cs
